# DisbursedFuel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/its/generatefuelrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/generatefuelrequest/globalClasses/: SetToolBar.kt  VersionCode.kt
app/src/main/java/com/its/generatefuelrequest/interface/: TabTitleUpdater.kt
app/src/main/java/com/its/generatefuelrequest/model/: FuelSlipDataResponse.kt  LoginRequest.kt
app/src/main/java/com/its/generatefuelrequest/network/: ApiService.kt  AppPreferences.kt  RetrofitClient.kt
app/src/main/java/com/its/generatefuelrequest/repositories/: Repository.kt
app/src/main/java/com/its/generatefuelrequest/view/activities/: HomeActivity.kt  LoginActivity.kt  Profile.kt  UpdateFuelSlip.kt  ViewImageActivity.kt  WelcomeScreen.kt
app/src/main/java/com/its/generatefuelrequest/view/adapters/: ConfirmSlipAdapter.kt  ImageViewAdapter.kt  PendingSlipAdapter.kt
app/src/main/java/com/its/generatefuelrequest/view/dialogs/: CustomProgressBar.kt
app/src/main/java/com/its/generatefuelrequest/view/fragments/: ConfirmFuelSlip.kt  PendingFuelSlip.kt
app/src/main/java/com/its/generatefuelrequest/viewModel/: MyViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/res/drawable/: baseline_currency_rupee_24.xml  bg_circle.xml  edit_profile_pic.xml  gradient_bg.xml  home_button_custom.xml  home_button_custom1.xml  ic_password.xml  rounded_corner_background.xml  tab_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_update_fuel_slip.xml  activity_view_image.xml  activity_welcome_screen.xml  confirm_recycler_adapter_view.xml  dialog_layout.xml  fragment_confirm_pod.xml  fragment_pending_pod.xml  recycler_adapter_view.xml  view_images.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/its/generatefuelrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
